name: Publish to PyPI

on:
  release:
    types:
      - created
  workflow_dispatch:

jobs:
  publish-to-pypi:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - name: Install build dependencies
      run: pip install build
    - name: Build Interface
      run: python -m build ./openg2p-spar-mapper-interface-lib
    - name: Build Connector
      run: python -m build ./openg2p-spar-g2pconnect-mapper-connetor-lib
    - name: Build Selfservice api
      run: python -m build ./openg2p-spar-self-service-api
    - name: Publish Interface
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}
        packages-dir: openg2p-spar-mapper-interface-lib/dist
    - name: Publish Connector
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}
        packages-dir: openg2p-spar-g2pconnect-mapper-connetor-lib/dist
    - name: Publish Selfservice API
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}
        packages-dir: openg2p-spar-self-service-api/dist
